stages:
  - build
  - push

build:
  stage: build
  image: trion/ng-cli:latest
  only:
    - master
  script:
    - npm install
    - ng build
  artifacts:
    paths:
      - dist/
    expire_in: 2 hours

s3upload:
    stage: push
    image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
    dependencies: 
        - build
    script:
        - aws s3 sync dist/stock-front/ s3://equus.equusasinus.com